{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/delete-expired-operational-proof-photos",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-financial-notifications",
      "schedule": "0 4 * * *"
    }
  ]
}
